#PBS -l nodes=1:ppn=1
#PBS -l walltime=240:00:00
#PBS -N {name}
#PBS -o cosmosis-ska-forecasting/logs/{name}.txt
#PBS -j oe
#PBS -M ian.harrison-2@manchester.ac.uk


module use home/zuntz/modules/module-files
cd $PBS_O_WORKDIR
source setup-cosmosis-fornax
mpirun -n 1  {cmd}
