%include cosmosis-ska-forecasting/analysis/analysis.ini

[ska_number_density]
filename = cosmosis-ska-forecasting/distributions/nofz_ska2_3pi.dat
ngal = 10.0
nbin = 10
spectro_fraction = 0.5
spectro_zmax = 2.0
photo_zmax = 2.0
photo_err = 0.05
no_photo_err = 0.3


[simulate_dataset]
file = cosmosis-ska-forecasting/simulate_dataset/simulate_dataset.py
output_file = cosmosis-ska-forecasting/datasets/ska2-large/data.txt
output_ell = cosmosis-ska-forecasting/datasets/ska2-large/ell.txt
output_covmat = cosmosis-ska-forecasting/datasets/ska2-large/covmat.txt
fsky = 0.75
galaxy_density = 10.0


[output]
filename=cosmosis-ska-forecasting/w0wa_results/ska2-large-cosmosis.txt
[cl_like]
dirname=cosmosis-ska-forecasting/datasets/ska2-large

[multinest]
multinest_outfile_root=cosmosis-ska-forecasting/w0wa_results/ska2-large
resume = T

[pipeline]
values = cosmosis-ska-forecasting/analysis/w0wa_values.ini
