%include cosmosis-ska-forecasting/analysis/analysis.ini

[ska_number_density]
filename = cosmosis-ska-forecasting/distributions/nofz_euclid.dat
ngal = 30.0
nbin = 10
spectro_fraction = 0.333333333333
spectro_zmax = 2.0
photo_zmax = 10.0
photo_err = 0.04
no_photo_err = 0.3


[simulate_dataset]
file = cosmosis-ska-forecasting/simulate_dataset/simulate_dataset.py
output_file = cosmosis-ska-forecasting/datasets/euclid/data.txt
output_ell = cosmosis-ska-forecasting/datasets/euclid/ell.txt
output_covmat = cosmosis-ska-forecasting/datasets/euclid/covmat.txt
fsky = 0.37
galaxy_density = 30.0


[output]
filename=cosmosis-ska-forecasting/results/euclid-cosmosis.txt
[cl_like]
dirname=cosmosis-ska-forecasting/datasets/euclid

[multinest]
multinest_outfile_root=cosmosis-ska-forecasting/results/euclid
