%include cosmosis-ska-forecasting/analysis/analysis.ini

[ska_number_density]
filename = cosmosis-ska-forecasting/distributions/nofz_ska1_3pi.dat
ngal = 0.9
nbin = 10
spectro_fraction = 0.15
spectro_zmax = 0.6
photo_zmax = 1.5
photo_err = 0.05
no_photo_err = 0.3


[simulate_dataset]
file = cosmosis-ska-forecasting/simulate_dataset/simulate_dataset.py
output_file = cosmosis-ska-forecasting/datasets/one-large/data.txt
output_ell = cosmosis-ska-forecasting/datasets/one-large/ell.txt
output_covmat = cosmosis-ska-forecasting/datasets/one-large/covmat.txt
fsky = 0.75
galaxy_density = 0.9


[output]
filename=cosmosis-ska-forecasting/results/one-large-cosmosis.txt
[cl_like]
dirname=cosmosis-ska-forecasting/datasets/one-large

[multinest]
multinest_outfile_root=cosmosis-ska-forecasting/results/one-large
