[runtime]
sampler = test

[test]
save_dir=cosmosis-ska-forecasting/fisher_results/

[multinest]
max_iterations=50000
live_points=500
multinest_outfile_root=XXX



;[runtime]
; The test sampler just runs a single parameter set
;sampler = emcee

[emcee]
walkers = 64
samples = 5000
nsteps = 10


[output]
format=text
filename=XXX.txt
verbosity=noisy

; The pipeline section contains information
; that describes the sequence of calculations
; to be done and what we want out at the end
[pipeline]
; The list of modules to be run, in this order.
; The modules named here must appear as sections below
modules = consistency  camb halofit ska_number_density shear_shear cl_like

likelihoods = WL
extra_output = cosmological_parameters/sigma_8

; We can get a little more output during the run by setting some values
quiet=F
timing=F
debug=T

[consistency]
file = cosmosis-standard-library/utility/consistency/consistency_interface.py

[cl_like]
file=cosmosis-ska-forecasting/likelihood/cl_like.py
dirname=XXX

[camb]
file = cosmosis-standard-library/boltzmann/camb/camb.so
mode=all
lmax=2500
feedback=0
zmax=10.0
nz=491

[halofit]
file = cosmosis-standard-library/boltzmann/halofit/halofit_module.so

; This module uses the Limber approximation to compute shear-shear C_ell
; given the shear kernel (which is derived from the number density and 
; from geometry)
[shear_shear]
file = cosmosis-standard-library/shear/spectra/interface.so
ell_min = 20.0
ell_max = 10000.0
n_ell = 150
intrinsic_alignments=F

[simulate_dataset]
ellmin = 20.
ellmax = 3000.
nell = 50
sigma_e = 0.3

